### ISSUE TITLE
A320 hangs on 4.12rc1 and up

### ISSUE THREAD

**Issue by montvid** [freedreno-zz/freedreno#12]
I am using freedreno on ARM apq8064 Nexus 7 2013 WIFI (flo). I am using these patches to make freedreno work on 4.11 and 4.11.12 if I don't use them I get a blue/black screen:

Make_of_dma_deconfigure()_public
https://git.linaro.org/people/john.stultz/flo.git/commit/?h=flo-v4.11&id=6dd93436bf11ccd9fef459b8dc9f58c8635a6230

Split_of_configure_dma()_into_mask_and_ops_configuration
https://git.linaro.org/people/john.stultz/flo.git/commit/?h=flo-v4.11&id=b3c0228dd8468ab9a9da3b70b2a011ffb855091b

Configure_dma_operations_at_probe_time
https://git.linaro.org/people/john.stultz/flo.git/commit/?h=flo-v4.11&id=4d4d7186492648fe2517178b983fcd5a55e3d575

Handle_IOMMU_lookup_failure_with_deferred_probing_or_error
https://git.linaro.org/people/john.stultz/flo.git/commit/?h=flo-v4.11&id=c0648aa6e6063285cec2a15fecd360a3b4394af4

Now kernels 4.12rc1 and up implement these patches upstream in a heavy edited form and when I run them I get the screen working but the A320 gpu hangs constantly and is unusable. So the problem was introduced in kernel 4.12rc1.
Upstreamed patch to 4.12rc1:
Handle_IOMMU_lookup_failure_with_deferred_probing_or_error
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=7b07cbefb68d486febf47e13b570fed53d9296b4

Could there be a way to fix this from freedreno side or should I ask laurent pinchart about his commits?
Please contact me to help test a possible fix.
My dmesg https://paste.gnome.org/pw0kyldbz
> [  105.339331] msm 5100000.mdp: A320: using IOMMU
[  124.084217] msm 5100000.mdp: A320: hangcheck detected gpu lockup!
[  124.084235] msm 5100000.mdp: A320:     completed fence: 1
[  124.084246] msm 5100000.mdp: A320:     submitted fence: 29
[  124.084391] msm 5100000.mdp: A320: hangcheck recover!
[  124.084418] msm 5100000.mdp: A320: offending task: Xwayland
[  124.098105] revision: 320 (3.2.0.2)
[  124.098122] fence:    1/29
[  124.098136] rptr:     40
[  124.098150] wptr:     0
[  124.098163] rb wptr:  510
[  124.098179] CP_SCRATCH_REG0: 0
[  124.098194] CP_SCRATCH_REG1: 0
[  124.098209] CP_SCRATCH_REG2: 2
[  124.098224] CP_SCRATCH_REG3: 0
[  124.098239] CP_SCRATCH_REG4: 0
[  124.098254] CP_SCRATCH_REG5: 1
[  124.098269] CP_SCRATCH_REG6: 21
[  124.098284] CP_SCRATCH_REG7: 3
[  125.634299] [drm:a3xx_idle] *ERROR* A320: timeout waiting for GPU to idle!
[  126.634276] [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer!
[  127.744210] [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer!
[  128.844285] [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer!
[  129.944292] [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer!
[  131.044162] [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer!
[  131.044267] msm 5100000.mdp: A320: hangcheck detected gpu lockup!
[  131.044299] msm 5100000.mdp: A320:     completed fence: 61
[  131.044322] msm 5100000.mdp: A320:     submitted fence: 67
[  131.044593] msm 5100000.mdp: A320: hangcheck recover!
[  131.044605] msm 5100000.mdp: A320: offending task: Xwayland
[  131.044758] revision: 320 (3.2.0.2)
[  131.044768] fence:    61/67
[  131.044777] rptr:     0
[  131.044784] wptr:     0
[  131.044792] rb wptr:  38
[  131.044800] CP_SCRATCH_REG0: 0
[  131.044807] CP_SCRATCH_REG1: 0
[  131.044815] CP_SCRATCH_REG2: 61
[  131.044822] CP_SCRATCH_REG3: 0
[  131.044829] CP_SCRATCH_REG4: 0
[  131.044837] CP_SCRATCH_REG5: 1339
[  131.044844] CP_SCRATCH_REG6: 1346
[  131.044852] CP_SCRATCH_REG7: 1341
[  134.084235] msm 5100000.mdp: A320: hangcheck detected gpu lockup!
[  134.084295] msm 5100000.mdp: A320:     completed fence: 70
[  134.084317] msm 5100000.mdp: A320:     submitted fence: 71
[  134.084869] msm 5100000.mdp: A320: hangcheck recover!
[  134.084897] msm 5100000.mdp: A320: offending task: weston
[  134.084979] revision: 320 (3.2.0.2)
[  134.084994] fence:    70/71
[  134.085007] rptr:     24
[  134.085021] wptr:     0
[  134.085034] rb wptr:  46
[  134.085052] CP_SCRATCH_REG0: 0
[  134.085067] CP_SCRATCH_REG1: 0
[  134.085082] CP_SCRATCH_REG2: 70
[  134.085097] CP_SCRATCH_REG3: 0
[  134.085112] CP_SCRATCH_REG4: 0
[  134.085126] CP_SCRATCH_REG5: 1657
[  134.085141] CP_SCRATCH_REG6: 1680
[  134.085156] CP_SCRATCH_REG7: 1682
[  171.044266] msm 5100000.mdp: A320: hangcheck detected gpu lockup!
[  171.044326] msm 5100000.mdp: A320:     completed fence: 73
[  171.044349] msm 5100000.mdp: A320:     submitted fence: 74
[  171.044908] msm 5100000.mdp: A320: hangcheck recover!
[  171.044933] msm 5100000.mdp: A320: offending task: weston
[  171.045004] revision: 320 (3.2.0.2)
[  171.045020] fence:    73/74
[  171.045033] rptr:     24
[  171.045046] wptr:     0
[  171.045059] rb wptr:  46
[  171.045075] CP_SCRATCH_REG0: 0
[  171.045090] CP_SCRATCH_REG1: 0
[  171.045104] CP_SCRATCH_REG2: 73
[  171.045119] CP_SCRATCH_REG3: 0
[  171.045134] CP_SCRATCH_REG4: 0
[  171.045149] CP_SCRATCH_REG5: 559
[  171.045163] CP_SCRATCH_REG6: 684
[  171.045178] CP_SCRATCH_REG7: 686
[  409.844371] dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x51, len=8
[  410.184346] msm 5100000.mdp: vblank time out, crtc=0

**Comment by robclark** [comment]
My suspicion is that maybe the iommu dma-ops are getting wired up after these patches, making msm_gem.c's use of `dma_{map,unmap}_sg()` cause unintended iommu map/unmap conflicting with our management of the iova space..  I haven't had time yet to look again at 8064, but it is on my todo list

**Comment by montvid** [comment]
The problem persists in 4.14.14. I can boot the device no problem but the gpu throws the same errors when trying to load a GUI. We at postmarketos are trying to use your freedreno driver to run KDE Plasma Mobile, LuneOS and other Linux GUI's like XFCE4, MATE on older phones and a lot of them use A3** gpu so we depend on you and your freedreno driver support. As I said before 4.11.12 is the last kernel everything was working. Well I am glad I can use that.

**Comment by robclark** [comment]
sorry that I haven't had time to look at ifc6410 yet.. although if the issue is what I think it is (with the iommu) it should at least be restricted to the msm_iommu+mdp4+a3xx combo (so wouldn't apply to anything 8x74 and later).. so basically it would only be 8064.

I guess if the older kernel is working, sticking with that is a reasonable short-term solution.

**Comment by dianaxxyyzz** [comment]
What I do not fully understand and is not explained clear please answer , does freedreno project contains a kernel module who replace the need for  binary blobs ? or the binary blobs from android are still needed? Thank you

**Comment by robclark** [comment]
"freedreno" is mainly the userspace part.. it normally uses upstream drm/msm kernel module.  There is some support for an ancient downstream kgsl kernel driver, but it is nearly impossible to support all the different versions of the downstream kgsl driver on various/random android kernel branches.  Most of my development work focuses on community boards (ifc6540/db410c/db820c/etc) since they are easier to work with.

For folks who want to use freedreno on phones/tablets, especially devices w/ SoC's that have reasonable support upstream, I tend to encourage getting an upstream kernel working.  The downside is low level bring-up work, in terms of digging thru downstream kernel and converting things to upstream DT bindings.. plus writing a dsi panel driver.  The upside is that old kgsl kernel support was a complete hack and pretty fragile.

The good news is qcom seems to move closer to upstream drivers (clk/genpd/etc) in newer things so hopefully this problem goes away eventually ;-)

**Comment by dianaxxyyzz** [comment]
This response make things clear .Thank you very much , we really appreciate your work .And is cool you are capable to do this great work . If everybody was capable to do this like you are, software was a lot far than is today :)

**Comment by okias** [comment]
Any progress on that? Also having issues with Nexus 7 2013 flo (kernel 5.6-rc4-next)

[1] https://github.com/apq8064-mainline/linux/commits/qcom-apq8064-next

**Comment by sylencecc** [comment]
Encountering the same issue while trying to revive a few Nexus 7 tablets. The device now struggles with its vendor 4.11 kernel, which doesn't work anymore with recent versions of the freedreno mesa/gallium driver. On the other hand, newer kernels suffer from the issue mentioned here. Is there anything I could do to help resolve this? Any info to provide from the device? Test something?
I'm currently running kernel 5.10.98-r2 (from the link [1] posted above) on a Nexus 7 2013 flo. When running X, there is valid graphical output, but extremely unresponsive. `dmesg` fills with
```
[  123.105108] msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320: hangcheck detected gpu lockup rb 0!
[  123.105133] msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320:     completed fence: 2
[  123.105152] msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320:     submitted fence: 3
[  123.105242] msm 5100000.mdp: [drm:recover_worker] *ERROR* A320: hangcheck recover!
[  123.105388] msm 5100000.mdp: [drm:recover_worker] *ERROR* A320: offending task: Xorg (/usr/libexec/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch)
[  123.107931] revision: 320 (3.2.0.2)
[  123.107954] rb 0: fence:    2/3
[  123.107975] rptr:     44
[  123.107994] rb wptr:  44
[  123.108015] CP_SCRATCH_REG0: 0
[  123.108036] CP_SCRATCH_REG1: 0
[  123.108056] CP_SCRATCH_REG2: 2
[  123.108077] CP_SCRATCH_REG3: 0
[  123.108099] CP_SCRATCH_REG4: 0
[  123.108119] CP_SCRATCH_REG5: 0
[  123.108140] CP_SCRATCH_REG6: 0
[  123.108161] CP_SCRATCH_REG7: 0

```

**Comment by whorfin** [comment]
Encountering the same as @sylencecc with Nexus 7 2013 (nexus-flo)
Using pmbootstrap, the "downstream" kernel bootloops
mainline, which right now is `5.10.98-postmarketos-qcom-apq8064`, shows this dmesg loop of shame

```
[Feb 09 10:20:44] kern kernel: [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer 0 rptr/wptr = 10/12
[Feb 09 10:20:44] kern kernel: msm 5100000.mdp: [drm:adreno_recover] *ERROR* gpu hw init failed: -22
[Feb 09 10:20:45] kern kernel: [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer 0 rptr/wptr = 10/12
[Feb 09 10:20:46] kern kernel: [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer 0 rptr/wptr = 10/12
[Feb 09 10:20:47] kern kernel: msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320: hangcheck detected gpu lockup rb 0!
[Feb 09 10:20:47] kern kernel: msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320:     completed fence: 239
[Feb 09 10:20:47] kern kernel: msm 5100000.mdp: [drm:hangcheck_handler] *ERROR* A320:     submitted fence: 241
[Feb 09 10:20:47] kern kernel: [drm:adreno_idle] *ERROR* A320: timeout waiting to drain ringbuffer 0 rptr/wptr = 10/12
[Feb 09 10:20:47] kern kernel: msm 5100000.mdp: [drm:recover_worker] *ERROR* A320: hangcheck recover!
[Feb 09 10:20:47] kern kernel: msm 5100000.mdp: [drm:recover_worker] *ERROR* A320: offending task: Xorg (/usr/libexec/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch)
[Feb 09 10:20:47] kern kernel: revision: 320 (3.2.0.2)
[Feb 09 10:20:47] kern kernel: rb 0: fence:    239/242
[Feb 09 10:20:47] kern kernel: rptr:     16
[Feb 09 10:20:47] kern kernel: rb wptr:  32
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG0: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG1: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG2: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG3: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG4: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG5: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG6: 0
[Feb 09 10:20:47] kern kernel: CP_SCRATCH_REG7: 0
```

As another bit of info, if the tablet screen blanks, when the power button is tapped to unblank the display never comes back to life, with this spew right after the button poke:
```
[Feb 09 10:36:10] kern kernel: [drm:drm_atomic_helper_wait_for_dependencies] *ERROR* [CONNECTOR:42:DSI-1] flip_done timed out
[Feb 09 10:36:10] kern kernel: ------------[ cut here ]------------
[Feb 09 10:36:10] kern kernel: WARNING: CPU: 2 PID: 1591 at drivers/gpu/drm/msm/disp/mdp4/mdp4_crtc.c:334 mdp4_crtc_atomic_flush+0xa8/0xac
[Feb 09 10:36:10] kern kernel: Modules linked in:
[Feb 09 10:36:10] kern kernel: CPU: 2 PID: 1591 Comm: Xorg Not tainted 5.10.98-postmarketos-qcom-apq8064 #4-postmarketOS
[Feb 09 10:36:10] kern kernel: Hardware name: Generic DT based system
[Feb 09 10:36:10] kern kernel: Backtrace:
[Feb 09 10:36:10] kern kernel: [<c0e0b378>] (dump_backtrace) from [<c0e0b70c>] (show_stack+0x20/0x24)
[Feb 09 10:36:10] kern kernel:  r7:c07e9df0 r6:60000013 r5:00000000 r4:c14bec8c
[Feb 09 10:36:10] kern kernel: [<c0e0b6ec>] (show_stack) from [<c0e0ed30>] (dump_stack+0x90/0xa4)
[Feb 09 10:36:10] kern kernel: [<c0e0eca0>] (dump_stack) from [<c0322320>] (__warn+0xdc/0x138)
[Feb 09 10:36:10] kern kernel:  r7:c07e9df0 r6:0000014e r5:00000009 r4:c11f6a34
[Feb 09 10:36:10] kern kernel: [<c0322244>] (__warn) from [<c0e0be08>] (warn_slowpath_fmt+0x70/0xcc)
[Feb 09 10:36:10] kern kernel:  r7:c07e9df0 r6:0000014e r5:c11f6a34 r4:00000000
[Feb 09 10:36:10] kern kernel: [<c0e0bd9c>] (warn_slowpath_fmt) from [<c07e9df0>] (mdp4_crtc_atomic_flush+0xa8/0xac)
[Feb 09 10:36:10] kern kernel:  r8:00000000 r7:c26e8c00 r6:c2253b40 r5:c26e8c00 r4:c211c800
[Feb 09 10:36:10] kern kernel: [<c07e9d48>] (mdp4_crtc_atomic_flush) from [<c07955a8>] (drm_atomic_helper_commit_planes+0x210/0x29c)
[Feb 09 10:36:10] kern kernel:  r5:00000000 r4:00000000
[Feb 09 10:36:10] kern kernel: [<c0795398>] (drm_atomic_helper_commit_planes) from [<c08283bc>] (msm_atomic_commit_tail+0x15c/0x81c)
[Feb 09 10:36:10] kern kernel:  r10:00000000 r9:c154fee0 r8:c154ff00 r7:c26e8c00 r6:c2253b40 r5:c26eb800
[Feb 09 10:36:10] kern kernel:  r4:00000001
[Feb 09 10:36:10] kern kernel: [<c0828260>] (msm_atomic_commit_tail) from [<c0796b04>] (commit_tail+0xac/0x1a8)
[Feb 09 10:36:10] kern kernel:  r10:c0c0c0c0 r9:c2253a8c r8:c0f5f2e4 r7:00000137 r6:18cf127d r5:00000000
[Feb 09 10:36:10] kern kernel:  r4:c2253b40
[Feb 09 10:36:10] kern kernel: [<c0796a58>] (commit_tail) from [<c0796d64>] (drm_atomic_helper_commit+0x144/0x168)
[Feb 09 10:36:10] kern kernel:  r9:c2253a8c r8:00000003 r7:00000000 r6:c26e8c00 r5:00000000 r4:c2253b40
[Feb 09 10:36:10] kern kernel: [<c0796c20>] (drm_atomic_helper_commit) from [<c07b4f54>] (drm_atomic_commit+0x54/0x60)
[Feb 09 10:36:10] kern kernel:  r7:c211c800 r6:c26e8c00 r5:c2253b40 r4:00000000
[Feb 09 10:36:10] kern kernel: [<c07b4f00>] (drm_atomic_commit) from [<c07ce4e4>] (drm_atomic_connector_commit_dpms+0xf0/0x108)
[Feb 09 10:36:10] kern kernel:  r7:c211c800 r6:00000000 r5:c211d400 r4:c2253b40
[Feb 09 10:36:10] kern kernel: [<c07ce3f4>] (drm_atomic_connector_commit_dpms) from [<c07bd1bc>] (drm_mode_obj_set_property_ioctl+0x1bc/0x3f0)
[Feb 09 10:36:10] kern kernel:  r9:00000003 r8:c22f1c00 r7:c76ffd7c r6:c211d414 r5:c2253b40 r4:c26d1b80
[Feb 09 10:36:10] kern kernel: [<c07bd000>] (drm_mode_obj_set_property_ioctl) from [<c07bb454>] (drm_connector_property_set_ioctl+0x58/0x80)
[Feb 09 10:36:10] kern kernel:  r10:00000010 r9:000000ab r8:c22f1c00 r7:c76ffe64 r6:c07bb3fc r5:00000000
[Feb 09 10:36:10] kern kernel:  r4:00000003
[Feb 09 10:36:10] kern kernel: [<c07bb3fc>] (drm_connector_property_set_ioctl) from [<c07a27b4>] (drm_ioctl_kernel+0xc0/0x110)
[Feb 09 10:36:10] kern kernel:  r5:00000002 r4:c26e8c00
[Feb 09 10:36:10] kern kernel: [<c07a26f4>] (drm_ioctl_kernel) from [<c07a2c50>] (drm_ioctl+0x214/0x43c)
[Feb 09 10:36:10] kern kernel:  r8:c22f1c00 r7:c76ffe64 r6:c0f48f78 r5:00000010 r4:c01064ab
[Feb 09 10:36:10] kern kernel: [<c07a2a3c>] (drm_ioctl) from [<c04caeec>] (sys_ioctl+0x16c/0x9bc)
[Feb 09 10:36:10] kern kernel:  r10:c20516f8 r9:c2e8bd80 r8:0000000a r7:beef7c60 r6:c01064ab r5:c2e8bd81
[Feb 09 10:36:10] kern kernel:  r4:00000000
[Feb 09 10:36:10] kern kernel: [<c04cad80>] (sys_ioctl) from [<c0300060>] (ret_fast_syscall+0x0/0x54)
[Feb 09 10:36:10] kern kernel: Exception stack(0xc76fffa8 to 0xc76ffff0)
[Feb 09 10:36:10] kern kernel: ffa0:                   0000000a beef7c60 0000000a c01064ab beef7c60 0000000a
[Feb 09 10:36:10] kern kernel: ffc0: 0000000a beef7c60 c01064ab 00000036 00555428 00583c2c 0055605c 00551430
[Feb 09 10:36:10] kern kernel: ffe0: b6de3e6c beef7b20 b6dda4ff b6f06c64
[Feb 09 10:36:10] kern kernel:  r10:00000036 r9:c76fe000 r8:c0300264 r7:00000036 r6:c01064ab r5:beef7c60
[Feb 09 10:36:10] kern kernel:  r4:0000000a
[Feb 09 10:36:10] kern kernel: ---[ end trace 057aeaf2fde14476 ]---
[Feb 09 10:36:20] kern kernel: [drm:drm_atomic_helper_wait_for_dependencies] *ERROR* [PLANE:35:plane-2] flip_done timed out
[Feb 09 10:36:21] kern kernel: dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x2a, len=12
[Feb 09 10:36:21] kern kernel: panel-jdi-lt070me05000 4700000.mdss_dsi.0: failed to set column address: -70
[Feb 09 10:36:21] kern kernel: panel-jdi-lt070me05000 4700000.mdss_dsi.0: failed to init panel: -70
[Feb 09 10:36:21] kern kernel: msm_dsi 4700000.mdss_dsi: [drm:dsi_cmds2buf_tx] *ERROR* wait for video done timed out
[Feb 09 10:36:21] kern kernel: dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x51, len=8
```
followed by the loops seen above

**Comment by whorfin** [comment]
"one more thing"
Trying buffyboard instead of X11, things seemed OK until a similar trace/crash, similar but different - triggered from raw framebuffer code it seems:
```
[Feb 9 15:51] [drm:drm_atomic_helper_wait_for_dependencies] *ERROR* [CRTC:37:crtc-0] flip_done timed out
[Feb 9 15:52] [drm:drm_atomic_helper_wait_for_dependencies] *ERROR* [PLANE:35:plane-2] flip_done timed out
[  +0.000160] ------------[ cut here ]------------
[  +0.000024] WARNING: CPU: 0 PID: 33 at drivers/gpu/drm/msm/disp/mdp4/mdp4_crtc.c:334 mdp4_crtc_atomic_flush+0xa8/0xac
[  +0.000011] Modules linked in:
[  +0.000027] CPU: 0 PID: 33 Comm: kworker/0:1 Not tainted 5.10.98-postmarketos-qcom-apq8064 #4-postmarketOS
[  +0.000008] Hardware name: Generic DT based system
[  +0.000030] Workqueue: events drm_fb_helper_dirty_work
[  +0.000018] Backtrace:
[  +0.000032] [<c0e0b378>] (dump_backtrace) from [<c0e0b70c>] (show_stack+0x20/0x24)
[  +0.000015]  r7:c07e9df0 r6:60000013 r5:00000000 r4:c14bec8c
[  +0.000020] [<c0e0b6ec>] (show_stack) from [<c0e0ed30>] (dump_stack+0x90/0xa4)
[  +0.000020] [<c0e0eca0>] (dump_stack) from [<c0322320>] (__warn+0xdc/0x138)
[  +0.000011]  r7:c07e9df0 r6:0000014e r5:00000009 r4:c11f6a34
[  +0.000014] [<c0322244>] (__warn) from [<c0e0be08>] (warn_slowpath_fmt+0x70/0xcc)
[  +0.000011]  r7:c07e9df0 r6:0000014e r5:c11f6a34 r4:00000000
[  +0.000014] [<c0e0bd9c>] (warn_slowpath_fmt) from [<c07e9df0>] (mdp4_crtc_atomic_flush+0xa8/0xac)
[  +0.000011]  r8:00000000 r7:c2841d00 r6:c0f56950 r5:c20cc000 r4:c20cfc00
[  +0.000020] [<c07e9d48>] (mdp4_crtc_atomic_flush) from [<c07955a8>] (drm_atomic_helper_commit_planes+0x210/0x29c)
[  +0.000009]  r5:00000000 r4:00000000
[  +0.000035] [<c0795398>] (drm_atomic_helper_commit_planes) from [<c08283bc>] (msm_atomic_commit_tail+0x15c/0x81c)
[  +0.000013]  r10:00000000 r9:c154fee0 r8:c154ff00 r7:c20cc000 r6:c25b6280 r5:c20cec00
[  +0.000007]  r4:00000001
[  +0.000015] [<c0828260>] (msm_atomic_commit_tail) from [<c0796b04>] (commit_tail+0xac/0x1a8)
[  +0.000012]  r10:c20e4010 r9:00000000 r8:c0f5f2e4 r7:0000008f r6:ce445ed2 r5:00000000
[  +0.000008]  r4:c25b6280
[  +0.000013] [<c0796a58>] (commit_tail) from [<c0796d64>] (drm_atomic_helper_commit+0x144/0x168)
[  +0.000012]  r9:00000000 r8:c20cc1bc r7:00000000 r6:c20cc000 r5:00000000 r4:c25b6280
[  +0.000017] [<c0796c20>] (drm_atomic_helper_commit) from [<c07b4f54>] (drm_atomic_commit+0x54/0x60)
[  +0.000011]  r7:c25b6540 r6:c20cc000 r5:c25b6280 r4:00000000
[  +0.000016] [<c07b4f00>] (drm_atomic_commit) from [<c079a1b0>] (drm_atomic_helper_dirtyfb+0x188/0x268)
[  +0.000011]  r7:c25b6540 r6:c2daac00 r5:c25b6280 r4:c25b6fc0
[  +0.000016] [<c079a028>] (drm_atomic_helper_dirtyfb) from [<c079b714>] (drm_fb_helper_dirty_work+0x190/0x1c4)
[  +0.000012]  r10:00000000 r9:c154bce0 r8:c2daac00 r7:e939f200 r6:e939bfc0 r5:c079a028
[  +0.000007]  r4:c2db4494
[  +0.000022] [<c079b584>] (drm_fb_helper_dirty_work) from [<c0341f30>] (process_one_work+0x1f0/0x5c8)
[  +0.000013]  r9:c154bce0 r8:00000000 r7:e939f200 r6:e939bfc0 r5:c2c69000 r4:c2db4494
[  +0.000015] [<c0341d40>] (process_one_work) from [<c034281c>] (worker_thread+0x60/0x570)
[  +0.000012]  r10:c1403d00 r9:00000008 r8:e939bfd8 r7:c2cc4000 r6:c2c69014 r5:e939bfc0
[  +0.000007]  r4:c2c69000
[  +0.000016] [<c03427bc>] (worker_thread) from [<c0347eec>] (kthread+0x180/0x198)
[  +0.000012]  r10:cf74be80 r9:c2c69000 r8:c03427bc r7:00000000 r6:c2cc4000 r5:c2c5f380
[  +0.000007]  r4:cf7ba180
[  +0.000017] [<c0347d6c>] (kthread) from [<c0300148>] (ret_from_fork+0x14/0x2c)
[  +0.000012] Exception stack(0xc2cc5fb0 to 0xc2cc5ff8)
[  +0.000020] 5fa0:                                     00000000 00000000 00000000 00000000
[  +0.000031] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  +0.000025] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  +0.000014]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0347d6c
[  +0.000007]  r4:c2c5f380
[  +0.000009] ---[ end trace 64a0900343d5cdaa ]---
[ +10.239130] [drm:drm_atomic_helper_wait_for_dependencies] *ERROR* [CONNECTOR:42:DSI-1] flip_done timed out
[  +0.329913] dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x2a, len=12
[  +0.000054] panel-jdi-lt070me05000 4700000.mdss_dsi.0: failed to set column address: -70
[  +0.000028] panel-jdi-lt070me05000 4700000.mdss_dsi.0: failed to init panel: -70
[  +0.079963] msm_dsi 4700000.mdss_dsi: [drm:dsi_cmds2buf_tx] *ERROR* wait for video done timed out
[  +0.209966] dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x51, len=8
[  +0.080032] msm_dsi 4700000.mdss_dsi: [drm:dsi_cmds2buf_tx] *ERROR* wait for video done timed out
[  +0.209975] dsi_cmds2buf_tx: cmd dma tx failed, type=0x39, data0=0x51, len=8
```

**Comment by alex-min** [comment]
I managed to fix the problem, the a3xx driver doesn't have any suspend code on mainline so it's permanently in a very low power idle mode.

This is my patch against Linux 7.0, I'm going to contribute to mainline after cleaning up.

I've also included driver_managed_dma support for arm 32 bit as it's necessary for me (might not be for your device)

Tested on a Samsung Galaxy S4 - I1905 (apq8064)

[0005-arm-dma.patch](https://github.com/user-attachments/files/28473162/0005-arm-dma.patch)
[0007-gpu.patch](https://github.com/user-attachments/files/28473163/0007-gpu.patch)
